.push {
    border: none;
    font-size: 0;
    background: none;
}
.push.book > article {
    padding-bottom: 0;
    border-bottom: none;
}
.push.book > article > img {
    width: 25%;
    float: left;
}
.push.book > article > aside {
    width: auto;
    overflow: hidden;
    font-size: 1rem;
    padding-left: 4%;
    position: relative;
}
.push.book > article > aside p:not(:first-of-type) {
    font-size: 0.86em;
    color: #666;
}
.push.book > article > aside p span {
    display: inline-block;
    text-indent: 1em;
}
.push.book > article > aside p:nth-of-type(2) span, .push.book > article > aside p:nth-of-type(3) span {
    color: #58bc1c;
}
.ad {
    font-size: 1em;
    background: none;
}
.ad a {
    color: #555;
    line-height: 2.5em;
    text-align: center;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    background-color: #fff;
}
.ad a:last-of-type {
    background-color: #60b963;
    color: #fff;
    border-color: #249829;
}
.ad a:last-of-type.link-ef {
    background-color: #54a757 !important;
}
.desc_ > article {
    padding: 4% 4%;
}
.desc_ > article:first-of-type {
    border-bottom: 1px solid #e4e4e4;
}
.desc_ > article:nth-of-type(2) {
    height: 39px;
    padding: 0;
    margin-top: -20px;
    background: url(res/icon-9.png) no-repeat center center;
}
.desc_ p {
    line-height: 1.5em;
}
.desc_ p.space-v {
    margin-top: 1em;
}
.desc_ p span {
    color: #58bc1c;
}
body > p:last-of-type {
    text-align: center;
    font-size: 0.86em;
    color: #888;
}
body > p:last-of-type a {
    color: #58bc1c;
}
