html, body {
    font-size: 30px;
}
body {
    padding: 0 3% 3% 3%;
    color: #555;
    background-color: #f8f8f8;
}
body, body * {
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body > section {
    margin-top: 3%;
    border: 1px solid #e4e4e4;
    background-color: #fff;
}
section .u-2:last-child {
    padding-bottom: 3%;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    width: 100%;
}
table {
    width: 100%;
    border-spacing: 0;
}
.hidden {
    display: none !important;
}
.clear {
    clear: both;
}
.space-v {
    margin-top: 4%;
}
/*units*/
.friends {
    padding: 4% 4% 0 4%;
    background-color: #f8f8f8;
    margin-top: 0;
}
.friends:first-of-type {
    margin-top: 4%;
}
.ad {
    border: none;
    font-size: 0;
}
.ad a {
    display: inline-block;
    width: 48%;
}
.ad a:nth-of-type(2n) {
    float: right;
}
.hot {
    padding: 4% 4%;
}
.hot.query {
    padding: 0;
    background: none;
    border: none;
}
.hot.query-res {
    font-size: 0.86em;
    color: #999;
}
.hot a {
    display: inline-block;
    height: 2.4em;
    padding: 0 0.8em;
    margin: 0 1% 1% 0;
    line-height: 2.4em;
    font-size: 0.86em;
    border-radius: 50px;
    color: #fff;
    text-align: center;
}
.hot a:nth-of-type(1) {
    background-color: #f7907c;
}
.hot a:nth-of-type(2) {
    background-color: #e673a3;
}
.hot a:nth-of-type(3) {
    background-color: #f2b579;
}
.hot a:nth-of-type(4) {
    background-color: #c1d88f;
}
.hot a:nth-of-type(5) {
    background-color: #6cc3a0;
}
.hot a:nth-of-type(6) {
    background-color: #67b7e5;
}
.hot a:nth-of-type(7) {
    background-color: #748cda;
}
.hot a:nth-of-type(8) {
    background-color: #c0afd0;
}
.u-1 {
    height: 2.6em;
    line-height: 2.6em;
    font-size: 1.1em;
    border-bottom: 1px solid #888;
    padding-left: 4%;
    color: #888;
}
.u-1-1 {
    border-bottom-color: #f79906;
    color: #f79906;
}
.u-1-2 {
    border-bottom-color: #6c97d8;
    color: #6c97d8;
}
.u-1-3 {
    border-bottom-color: #ff7abf;
    color: #ff7abf;
}
.u-1-4 {
    border-bottom-color: #cc954e;
    color: #cc954e;
}
.u-1-5 {
    border-bottom-color: #66b366;
    color: #66b366;
}
.u-1-6 {
    border-bottom-color: #ff440b;
    color: #ff440b;
}
.u-2 {
    padding-top: 6%;
    text-align: center;
}
.u-2 > article {
    display: inline-block;
    width: 24%;
    margin: 0 4%;
    text-align: left;
}
.u-2 > article > a {
    display: block;
}
.u-2 > article > a:last-of-type {
    font-size: 1em;
}
.u-2 > article > a:first-of-type {
    font-size: 0;
    position: relative;
}
.u-2 > article > a:first-of-type img + * {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1.8em;
    line-height: 1.8em;
    background-color: rgba(0,0,0,0.4);
    font-size: 0.8rem;
    text-align: center;
    color: #fff;
}
.u-2 p {
    font-size: 0.8em;
    color: #555;
    line-height: 1.6em;
}
.u-2 p:nth-of-type(2) {
    color: #888;
}
.u-3 {
    display: block;
    width: 92%;
    padding: 4% 4%;
}
.u-3 img {
    width: 28%;
    margin-right: 4%;
    float: left;
}
.u-3 aside {
    overflow: hidden;
    position: relative;
}
.u-3 aside span {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 4em;
    height: 2em;
    line-height: 2em;
    border: 1px solid #3ab940;
    border-radius: 5px;
    color: #3ab940;
    font-size: 0.53em;
    font-weight: bolder;
    text-align: center;
    z-index: 999;
}
.u-3 p {
    font-size: 0.86em;
    color: #888;
}
.u-3 p:first-of-type {
    color: #333;
    font-size: 1.1em;
}
.u-4 a {
    display: block;
    height: 2.6em;
    line-height: 2.6em;
    border-bottom: 1px solid #e4e4e4;
    padding-left: 4%;
}
.u-4 a:first-of-type {
    border-top: 1px solid #e4e4e4;
}
/*点击效果*/
.link-ef {
    background-color: #efefef !important;
}
/*units-end*/
/*@formatter:off*/
@media screen and (max-device-width: 480px) and (-Webkit-min-device-pixel-ratio:2){
    /*for iphone*/
   html, body{
       font-size: 18px;
   }
}
@media screen and (min-device-width: 481px) and (-Webkit-min-device-pixel-ratio:2){
    /*for 大屏andriod*/
   html, body{
       font-size: 24px;
   }
}
@media screen and (-Webkit-max-device-pixel-ratio:1.5){
    /*for 低配置的屏幕的安卓*/
    html, body{
        font-size: 22px;
    }
}