.u-1 {
    padding-right: 4%;
}
.u-1 > span:last-of-type {
    float: right;
    color: #aaa;
}
.u-1 > span:last-of-type span {
    color: #41bc43;
}
table {
    color: #333;
    text-align: center;
}
tr td:nth-of-type(2) a {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
td {
    padding: 1em 0;
}
td a {
    display: block;
    position: relative;
    line-height: 1em;
}
td span {
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 3.3em;
    margin-top: -0.8em;
    border-radius: 50px;
    background-color: #e4112a;
    color: #fff;
    font-size: 60%;
}
