<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>book</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/book.css"/>
    </head>
    <body>
        <section class="push book">
            <article>
                <img src="../res/cover.jpg" />
                <aside>
                    <p>
                        书名最好别太长
                    </p>
                    <p>
                        作者:<span>xxx</span>
                    </p>
                    <p>
                        分类:<span>xxx</span>
                    </p>
                    <p>
                        状态:<span>xx</span>
                    </p>
                    <p>
                        版权:<span>塔读文学</span>
                    </p>
                </aside>
                <div class="clear"></div>
            </article>
        </section>
        <section class="ad">
            <a href="#">放入书架</a><a href="#">开始阅读</a>
            <div class="clear"></div>
        </section>
        <section class="desc_">
            <article>
                <p>
                    这本书是海明威作品集，鉴于海明威的作品在不了解背景的条件下的确是读不懂，像《乞力马扎罗的人与海》所以读起来也比较轻松。
                </p>
                <p class="space-v">
                    然而，我们又注意到，老人在捕有过了解有过了解有过了解命运斗争的硬汉。
                </p>
            </article>
            <article></article>
            <article>
                <p>
                    最新章节：<span>第20章：你怎么还不动手！</span>
                </p>
                <p>
                    最近更新：2014.06.18  16:04
                </p>
            </article>
        </section>
        <section>
            <nav class="u-1">
                看过的人还看过
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
        </section>
        <p class="space-v">
            免责声明：本书由<a href="http://www.tadu.com">塔读文学</a>提供，360手机助手合作运营
        </p>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
