<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>channel</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/channel.css"/>
    </head>
    <body>
        <section class="ad">
            <a href="#"><img src="../res/top-2.jpg"/></a><a href="#"><img src="../res/top-2.jpg"/></a>
            <div class="clear"></div>
        </section>
        <section>
            <nav class="u-1 u-1-5">
                标题
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-1">
                标题
            </nav>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-6">
                标题
            </nav>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
                <span url="#read">阅读</span>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-6">
                标题
            </nav>
            <section class="hot">
                <a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a>
            </section>
        </section>
        <section>
            <nav class="u-1 u-1-2">
                标题
            </nav>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-3">
                标题
            </nav>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
        </section>
        <section>
            <table class="rank-tab space-v">
                <tbody>
                    <tr>
                        <td class="current">分类</td>
                        <td>分类</td>
                        <td>分类</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <section class="v-list">
                    <a href="#"><span>1</span>书名最好别太长1</a>
                    <hr />
                    <a href="#"><span>2</span>书名最好别太长</a>
                    <hr />
                    <a href="#"><span>3</span>书名最好别太长</a>
                </section>
                <section class="v-list hidden">
                    <a href="#"><span>1</span>书名最好别太长2</a>
                    <hr />
                    <a href="#"><span>2</span>书名最好别太长</a>
                    <hr />
                    <a href="#"><span>3</span>书名最好别太长</a>
                </section>
                <section class="v-list hidden">
                    <a href="#"><span>1</span>书名最好别太长3</a>
                    <hr />
                    <a href="#"><span>2</span>书名最好别太长</a>
                    <hr />
                    <a href="#"><span>3</span>书名最好别太长</a>
                </section>
            </div>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/channel.js"></script>
    </body>
</html>
