<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>friends-2</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
    </head>
    <body>
        <section class="friends">
            <section class="ad">
                <a href="#"><img src="../res/friend.jpg"/></a><a href="#"><img src="../res/friend.jpg"/></a>
                <div class="clear space-v"></div>
            </section>
        </section>
        <section class="friends">
            <section class="ad">
                <a href="#"><img src="../res/friend.jpg"/></a><a href="#"><img src="../res/friend.jpg"/></a>
                <div class="clear space-v"></div>
            </section>
        </section>
        <section class="friends">
            <section class="ad">
                <a href="#"><img src="../res/friend.jpg"/></a><a href="#"><img src="../res/friend.jpg"/></a>
                <div class="clear space-v"></div>
            </section>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
