<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/index.css"/>
    </head>
    <body>
        <section class="top_">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td><img src="../res/top.jpg" href="/"/></td><td><img src="../res/top.jpg" /></td><td><img src="../res/top.jpg" /></td><td><img src="../res/top.jpg" /></td><td><img src="../res/top.jpg"/></td><td><img src="../res/top.jpg" /></td><td><img src="../res/top.jpg" /></td><td><img src="../res/top.jpg"/></td>
                        <!-- <td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td><td><a href="#"><img src="../res/top.jpg"/></a></td> -->
                    </tr>
                </tbody>
            </table>
            <article>
                <span class="current">&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>
            </article>
        </section>
        <section class="nav_">
            <a href="#"><img src="../style/res/icon-1.png" />
            <p>
                频道名称
            </p> </a><a href="#"><img src="../style/res/icon-2.png" />
            <p>
                频道名称
            </p> </a><a href="#"><img src="../style/res/icon-3.png" />
            <p>
                频道名称
            </p> </a><a href="#"><img src="../style/res/icon-4.png" />
            <p>
                频道名称
            </p> </a>
        </section>
        <section>
            <nav class="u-1 u-1-1">
                标题
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/><span>开始阅读</span></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
        </section>
        <section class="ad">
            <a href="#"><img src="../res/ad.jpg"/></a><a href="#"><img src="../res/ad.jpg"/></a>
            <div class="clear"></div>
        </section>
        <section>
            <nav class="u-1 u-1-2">
                标题
            </nav>
            <table class="type_">
                <tbody>
                    <tr>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
                <span url="#read">阅读</span>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
            <a href="#" class="enter_ u-1-2">进入频道</a>
        </section>
        <section>
            <nav class="u-1 u-1-3">
                标题
            </nav>
            <table class="type_">
                <tbody>
                    <tr>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
            <a href="#" class="enter_ u-1-3">进入频道</a>
        </section>
        <section>
            <nav class="u-1 u-1-4">
                标题
            </nav>
            <table class="type_">
                <tbody>
                    <tr>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
            <a href="#" class="enter_ u-1-4">进入频道</a>
        </section>
        <section>
            <nav class="u-1 u-1-5">
                标题
            </nav>
            <table class="type_">
                <tbody>
                    <tr>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
            <a href="#" class="enter_ u-1-5">进入频道</a>
        </section>
        <section>
            <nav class="u-1 u-1-6">
                标题
            </nav>
            <table class="type_">
                <tbody>
                    <tr>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                        <td><a href="#">玄幻修仙</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <article class="u-4">
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
                <a href="#">天才草包嫡女:逆天小狂后</a>
            </article>
            <a href="#" class="enter_ u-1-6">进入频道</a>
        </section>
        <section>
            <nav class="u-1 u-1-5">
                合作专区
            </nav>
            <section class="ad">
                <a href="#"><img src="../res/friend.jpg"/></a><a href="#"><img src="../res/friend.jpg"/></a>
                <div class="clear space-v"></div>
                <a href="#"><img src="../res/friend.jpg"/></a><a href="#"><img src="../res/friend.jpg"/></a>
                <div class="clear"></div>
            </section>
            <a href="#" class="enter_ u-1-5">进入频道</a>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
    </body>
</html>
