<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>query</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/query.css"/>
    </head>
    <body>
        <section>
            <section>
                <form>
                    <input type="text" placeholder="输入书名/作者/关键词" />
                </form>
                <img src="../style/res/query.png" />
                <div class="clear"></div>
            </section>
        </section>
        <section class="hot query">
            <a href="#">四个文字sdfsdf</a><a href="#">四个sfdsf文字</a><a href="#">四个dfds文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a><a href="#">四个文字</a>
        </section>
        <section>
            <nav class="u-1">
                大家都在搜
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <a href="#">
                    <p>
                        书名
                    </p>
                    <p>
                        作者
                    </p> </a>
                </article>
            </article>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
