<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>query-res</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/query.css"/>
    </head>
    <body>
        <section>
            <section>
                <form>
                    <input type="text" placeholder="输入书名/作者/关键词" />
                </form>
                <img src="../style/res/query.png" />
                <div class="clear"></div>
            </section>
        </section>
        <section class="hot query query-res">
            共xxxx条结果
        </section>
        <section>
            <nav class="u-1">
                大家都在搜
            </nav>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
        </section>
        <section class="loading">
            <span>&nbsp;</span>努力加载中...
        </section>
        <script type="text/javascript">
            var $_list = {
                url : "/",
                max : 5
            };
        </script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/ajax.js"></script>
        <script type="text/javascript" src="../js/more.js"></script>
    </body>
</html>
