<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rank-2</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/rank.css"/>
    </head>
    <body>
        <section class="rank-2 space-v">
            <table class="rank-tab">
                <tbody>
                    <tr>
                        <td class="current">分类</td>
                        <td>分类</td>
                        <td>分类</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
            <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
            <aside>
                <p>
                    书名
                </p>
                <p>
                    作者
                </p>
                <p>
                    一个平凡的少年,遭受家极品先帝,一路过关斩将,仙界,神界闻风丧胆!
                </p>
            </aside> <div class="clear"></div> </a>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
