<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rank</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/rank.css"/>
    </head>
    <body>
        <section>
            <nav class="u-1 u-1-6">
                <img src="../style/res/icon-5.png" /><span>标题</span><a href="#">全部></a>
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-1">
                <img src="../style/res/icon-6.png" /><span>标题</span><a href="#">全部></a>
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-5">
                <img src="../style/res/icon-7.png" /><span>标题</span><a href="#">全部></a>
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
            </article>
        </section>
        <section>
            <nav class="u-1 u-1-2">
                <img src="../style/res/icon-8.png" /><span>标题</span><a href="#">全部></a>
            </nav>
            <article class="u-2">
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
                <article>
                    <a href="#"><img src="../res/cover.jpg"/></a>
                    <p>
                        <a href="#">书名</a>
                    </p>
                </article>
            </article>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
