<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>type</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
        <link rel="stylesheet" type="text/css" href="../style/type.css"/>
    </head>
    <body>
        <section>
            <nav class="u-1 u-1-2">
                <span>标题</span><span>今日上架<span>xxx</span>本</span>
            </nav>
            <table>
                <tbody>
                    <tr>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <nav class="u-1 u-1-3">
                <span>标题</span><span>今日上架<span>xxx</span>本</span>
            </nav>
            <table>
                <tbody>
                    <tr>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <nav class="u-1 u-1-4">
                <span>标题</span><span>今日上架<span>xxx</span>本</span>
            </nav>
            <table>
                <tbody>
                    <tr>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型<span>30</span></a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                        <td><a href="#">书籍类型</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
