<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>channel</title>
        <meta name="description" content="duoqu">
        <meta name="author" content="duoqu">
        <meta name="viewport" content="width=device-width; initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi">
        <link rel="stylesheet" type="text/css" href="../style/style.css"/>
    </head>
    <body>
        <nav class="u-1 u-1-1">
            标题
        </nav>
        <article class="u-2">
            <article>
                <a href="#"><img src="../res/cover.jpg"/></a>
                <p>
                    <a href="#">书名</a>
                </p>
                <p>
                    作者
                </p>
            </article>
            <article>
                <a href="#"><img src="../res/cover.jpg"/></a>
                <p>
                    <a href="#">书名</a>
                </p>
                <p>
                    作者
                </p>
            </article>
            <article>
                <a href="#"><img src="../res/cover.jpg"/></a>
                <p>
                    <a href="#">书名</a>
                </p>
                <p>
                    作者
                </p>
            </article>
        </article>
        <a href="#" class="u-3"> <img src="../res/cover-2.jpg" />
        <aside>
            <p>
                书名
            </p>
            <p>
                作者
            </p>
            <p>
                一个平凡的少年，遭受家极品先帝，一路过关斩将，仙界，神界闻风丧胆！
            </p>
        </aside> <div class="clear"></div> </a>
        <article class="u-4">
            <a href="#">天才草包嫡女:逆天小狂后</a>
            <a href="#">天才草包嫡女:逆天小狂后</a>
            <a href="#">天才草包嫡女:逆天小狂后</a>
            <a href="#">天才草包嫡女:逆天小狂后</a>
        </article>
        <script type="text/javascript" src="../js/common.js"></script>
    </body>
</html>
